# Nearby-NLW

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/nearby/: MainActivity.kt
app/src/main/java/com/gabriel/nearby/core/network/: KtorHttpClient.kt  NearbyRemoteDataSource.kt
app/src/main/java/com/gabriel/nearby/data/model/: Category.kt  CategoryFilterChipView.kt  Coupon.kt  Market.kt  MarketDetails.kt  Rule.kt
app/src/main/java/com/gabriel/nearby/data/model/mock/: MockCategories.kt  MockMarkets.kt  MockRules.kt  MockUserLocation.kt
app/src/main/java/com/gabriel/nearby/ui/component/button/: NearbyButton.kt
app/src/main/java/com/gabriel/nearby/ui/component/category/: NearbyFilterChip.kt  NearbyFilterChipList.kt
app/src/main/java/com/gabriel/nearby/ui/component/home/: NearbyGoogleMap.kt
app/src/main/java/com/gabriel/nearby/ui/component/market/: NearbyMarketCard.kt  NearbyMarketCardList.kt
app/src/main/java/com/gabriel/nearby/ui/component/market_details/: NearbyMarketDetailsCoupons.kt  NearbyMarketDetailsInfos.kt  NearbyMarketDetailsRules.kt
app/src/main/java/com/gabriel/nearby/ui/component/welcome/: WelcomeContent.kt  WelcomeHeader.kt  WelcomeHowItWorksTip.kt
app/src/main/java/com/gabriel/nearby/ui/route/: UIRoutes.kt
app/src/main/java/com/gabriel/nearby/ui/screen/: HomeScreen.kt  MarketDetailsScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/gabriel/nearby/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/gabriel/nearby/ui/screen/market_details/: MarketDetailsScreen.kt  MarketDetailsUiEvent.kt  MarketDetailsUiState.kt  MarketDetailsViewModel.kt
app/src/main/java/com/gabriel/nearby/ui/screen/qrcode_scanner/: QRCodeScannerScreen.kt
app/src/main/java/com/gabriel/nearby/ui/screen/route/: UIRoutes.kt
app/src/main/java/com/gabriel/nearby/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/gabriel/nearby/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/gabriel/nearby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabriel/nearby/ui/util/: MapUtils.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gabriel/nearby/: ExampleUnitTest.kt
backend/prisma/: dev.db
gradle/wrapper/: gradle-wrapper.properties
